#khra{
  color: pink;
}
.dashboard{
  height: 100%;
  width: 100%;
  padding-right: 360px;
  padding-left: 60px;
}
.dashboard-banner{
  height: 300px;
  width: 100%;
 position: relative;
 margin-top: 4rem;
 padding:1rem ;
 border-radius: 30px;
 cursor: pointer;
}
.dashboard-banner > img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.banner-promo{
  position: absolute;
  color: var(--darkGrey);
  top: 25%;
  left: 10%;
  font-weight: 800;
}
.dashboard-title{
  padding: 0 1rem;
}
.dashboard-menu{
  display: flex;
  gap: 10px;
  padding: 0.3rem 1rem;
  overflow-x: auto;
}

.dashboard-menu > a{
  text-decoration: none;
  text-align: center;
  border-radius: 20px;
  min-width: 120px;
  padding: 0.5rem 0;
  font-size: 0.9rem;
  color: var(--darkBlack);
  background-color: var(--lightGrey);
}

.dashboard-menu > a:hover{
  background-color: var(--red);
  color: var(--lightGrey);
}

.dashboard-content {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
  padding: 0.5rem 1rem 1rem 1rem;
}

.dashboard-card{
  background-color: var(--mainColor);
  box-shadow: rgba(0, 0, 0, 0.16)0px 1px 4px;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
} 
.dashboard-card:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-image{
  width:300px;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
}
.card-detail{
  padding: 10px;
}
.card-detail > h4 > span{
  float: right;
}
.card-time{
  color: var(--darkGrey);
  font-size: 0.8rem;
  padding-top: 10px;
}